<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8MU-vL-TOk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="EwanoCash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="15f-QT-TD5">
                                <rect key="frame" x="0.0" y="328" width="390" height="516"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vml-Ab-57q" userLabel="TopView">
                                <rect key="frame" x="0.0" y="88" width="390" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trA-EW-I1I">
                                        <rect key="frame" x="20" y="0.0" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p5f-IX-ylo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="trA-EW-I1I" secondAttribute="trailing" constant="20" id="7hY-IV-ZEG"/>
                                    <constraint firstAttribute="height" constant="240" id="R5M-nW-hod"/>
                                    <constraint firstItem="trA-EW-I1I" firstAttribute="top" secondItem="Vml-Ab-57q" secondAttribute="top" id="hxf-69-ImF"/>
                                    <constraint firstItem="trA-EW-I1I" firstAttribute="leading" secondItem="Vml-Ab-57q" secondAttribute="leading" constant="20" id="yYG-vv-kFe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnN-Wi-i5T" userLabel="homeChart">
                                <rect key="frame" x="20" y="138" width="350" height="170"/>
                                <color key="backgroundColor" red="0.95343607659999996" green="0.94294714930000001" blue="0.8343961835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="mRq-hJ-S3m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="15f-QT-TD5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="19z-2n-cR0"/>
                            <constraint firstItem="vnN-Wi-i5T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="51Z-nw-fws"/>
                            <constraint firstItem="Vml-Ab-57q" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CdA-l7-oKq"/>
                            <constraint firstAttribute="bottom" secondItem="15f-QT-TD5" secondAttribute="bottom" id="KOd-TG-agO"/>
                            <constraint firstItem="15f-QT-TD5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ZHk-6i-OdJ"/>
                            <constraint firstItem="Vml-Ab-57q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZO3-fR-oQ5"/>
                            <constraint firstItem="15f-QT-TD5" firstAttribute="top" secondItem="vnN-Wi-i5T" secondAttribute="bottom" constant="20" id="dqX-J7-z4l"/>
                            <constraint firstItem="vnN-Wi-i5T" firstAttribute="top" secondItem="trA-EW-I1I" secondAttribute="bottom" constant="20" id="ei5-TF-0r5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vnN-Wi-i5T" secondAttribute="trailing" constant="20" id="hXE-cA-Z3D"/>
                            <constraint firstItem="15f-QT-TD5" firstAttribute="top" secondItem="Vml-Ab-57q" secondAttribute="bottom" id="nG0-6U-qFO"/>
                            <constraint firstItem="Vml-Ab-57q" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pLf-cc-I8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ref-Rd-CRz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nng-hw-fZX">
                            <connections>
                                <action selector="plusAddButton:" destination="Y6W-OH-hqX" id="VdU-ip-HBP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeChartView" destination="vnN-Wi-i5T" id="loI-WL-Tab"/>
                        <outlet property="homeTableView" destination="15f-QT-TD5" id="Ytf-Gj-3dD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.3076923076922" y="83.886255924170612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vly-GI-QgI">
            <objects>
                <viewController id="dTi-qK-YX6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkH-D4-MXh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hsH-Lf-SXx">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGE-5q-PCj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hsH-Lf-SXx" firstAttribute="trailing" secondItem="WGE-5q-PCj" secondAttribute="trailing" id="GVD-mI-fPB"/>
                            <constraint firstItem="hsH-Lf-SXx" firstAttribute="top" secondItem="WGE-5q-PCj" secondAttribute="top" id="Get-7r-0yf"/>
                            <constraint firstAttribute="bottom" secondItem="hsH-Lf-SXx" secondAttribute="bottom" id="h5D-08-s26"/>
                            <constraint firstItem="hsH-Lf-SXx" firstAttribute="leading" secondItem="WGE-5q-PCj" secondAttribute="leading" id="x44-li-Ydg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HgH-kY-orR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCo-hl-ofn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="776"/>
        </scene>
        <!--Total Summary View Controller-->
        <scene sceneID="K5G-uV-QMg">
            <objects>
                <viewController id="EOG-8y-7QS" customClass="TotalSummaryViewController" customModule="EwanoCash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8t-s3-ABb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-Aw-iqB" userLabel="TopView">
                                <rect key="frame" x="0.0" y="88" width="390" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9J-W4-oUF">
                                        <rect key="frame" x="20" y="0.0" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wuO-cN-0ca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vd-G8-pKo" userLabel="totalSummeryChartView">
                                        <rect key="frame" x="20" y="50" width="350" height="170"/>
                                        <color key="backgroundColor" red="0.95343607659999996" green="0.94294714930000001" blue="0.8343961835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="1Tk-2L-XYG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="A7z-eT-y5Y"/>
                                    <constraint firstItem="5vd-G8-pKo" firstAttribute="top" secondItem="U9J-W4-oUF" secondAttribute="bottom" constant="20" id="OYd-hv-Bxv"/>
                                    <constraint firstAttribute="trailing" secondItem="U9J-W4-oUF" secondAttribute="trailing" constant="20" id="aqI-Bc-qhY"/>
                                    <constraint firstItem="U9J-W4-oUF" firstAttribute="leading" secondItem="BXh-Aw-iqB" secondAttribute="leading" constant="20" id="dbc-ol-nh2"/>
                                    <constraint firstItem="5vd-G8-pKo" firstAttribute="leading" secondItem="BXh-Aw-iqB" secondAttribute="leading" constant="20" id="iIK-t5-JGY"/>
                                    <constraint firstAttribute="trailing" secondItem="5vd-G8-pKo" secondAttribute="trailing" constant="20" id="zkS-et-bO3"/>
                                    <constraint firstAttribute="bottom" secondItem="5vd-G8-pKo" secondAttribute="bottom" constant="20" id="zp6-gI-GZm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJ7-kD-tej"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BXh-Aw-iqB" firstAttribute="leading" secondItem="gJ7-kD-tej" secondAttribute="leading" id="C7m-oR-T65"/>
                            <constraint firstItem="BXh-Aw-iqB" firstAttribute="top" secondItem="gJ7-kD-tej" secondAttribute="top" id="Duo-fQ-kuR"/>
                            <constraint firstItem="BXh-Aw-iqB" firstAttribute="trailing" secondItem="gJ7-kD-tej" secondAttribute="trailing" id="X1n-tj-2qv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WHy-Fw-waa"/>
                    <connections>
                        <outlet property="summaryChartView" destination="5vd-G8-pKo" id="lPP-GX-DKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdN-Kw-Pvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.7692307692307" y="-627.01421800947867"/>
        </scene>
        <!--Home-->
        <scene sceneID="YfP-mg-YPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMi-Mr-ipM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="r6J-Rn-A3V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p2h-00-q0O">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="OLK-SX-VVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmn-Tj-eT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.07692307692309" y="83.886255924170612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kcN-M6-Udp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8MU-vL-TOk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GCc-CF-nn8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cMi-Mr-ipM" kind="relationship" relationship="viewControllers" id="lmg-OL-oK9"/>
                        <segue destination="N7X-Ka-4my" kind="relationship" relationship="viewControllers" id="Nfh-8w-yPT"/>
                        <segue destination="R0v-YO-2Ga" kind="relationship" relationship="viewControllers" id="Dxc-Jg-SLN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faC-kh-FrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="83.886255924170612"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="c91-7H-H7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7X-Ka-4my" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallet" image="dollarsign.square" catalog="system" id="SIo-PG-pe7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOJ-Fl-B5J">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTi-qK-YX6" kind="relationship" relationship="rootViewController" id="y15-9W-FBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AS-6P-mef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="776"/>
        </scene>
        <!--Total-->
        <scene sceneID="9vc-ru-Kfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0v-YO-2Ga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Total" image="sum" catalog="system" id="3h7-k2-zQa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxx-HQ-f17">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOG-8y-7QS" kind="relationship" relationship="rootViewController" id="orM-BU-Vqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukN-6v-guT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-627"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.square" catalog="system" width="128" height="114"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="sum" catalog="system" width="102" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
